# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: jeu_increment_4
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__jeu_increment_4_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__jeu_increment_4_Debug
  command = $PRE_LINK && /usr/bin/cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/clion/228/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/buryhugo/Insync/hugobury0206@gmail.com/Google Drive/00-Ecole Ingenieur/02-Cours Cycle Ingenieur FISA/E4a Angers - Semestre 8 option ISE/E4a-S08-ISE-LCAVC-M1 - Langage C avancé (ISE)/Partie 1/Projet/base/jeu_recherche_tresor" -B"/home/buryhugo/Insync/hugobury0206@gmail.com/Google Drive/00-Ecole Ingenieur/02-Cours Cycle Ingenieur FISA/E4a Angers - Semestre 8 option ISE/E4a-S08-ISE-LCAVC-M1 - Langage C avancé (ISE)/Partie 1/Projet/base/jeu_recherche_tresor/cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /snap/clion/228/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /snap/clion/228/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

